// === [ Values ] ==============================================================

// ref: ParseValue

Value
	: Constant
	// %42
	// %foo
	| LocalIdent
	| InlineAsm
;

// --- [ Inline Assembler Expressions ] ----------------------------------------

// https://llvm.org/docs/LangRef.html#inline-assembler-expressions

// ref: ParseValID
//
//  ::= 'asm' SideEffect? AlignStack? IntelDialect? STRINGCONSTANT ','
//             STRINGCONSTANT

InlineAsm
	: "asm" OptSideEffect OptAlignStack OptIntelDialect string_lit "," string_lit
	<< &ast.InlineAsm{SideEffect: $1.(bool), AlignStack: $2.(bool), IntelDialect: $3.(bool), Asm: astx.String($4), Constraint: astx.String($6)}, nil >>
;

OptSideEffect
	: empty          << false, nil >>
	| "sideeffect"   << true, nil >>
;

OptAlignStack
	: empty          << false, nil >>
	| "alignstack"   << true, nil >>
;

OptIntelDialect
	: empty            << false, nil >>
	| "inteldialect"   << true, nil >>
;

