/*
/// ParseGlobalObjectMetadataAttachment
///   ::= !dbg !57
bool LLParser::ParseGlobalObjectMetadataAttachment(GlobalObject &GO) {
*/

/*
/// ParseMetadataAttachment
///   ::= !dbg !42
bool LLParser::ParseMetadataAttachment(unsigned &Kind, MDNode *&MD) {
*/

MetadataAttachments
	: empty
	| MetadataAttachmentList
;

MetadataAttachmentList
	: MetadataAttachment
	| MetadataAttachmentList MetadataAttachment
;

MetadataAttachment
	: MetadataName MDNode
;

/*
/// MDNode:
///  ::= !{ ... }
///  ::= !7
///  ::= !DILocation(...)
bool LLParser::ParseMDNode(MDNode *&N) {
*/

MDNode
	: SpecializedMDNode
	// !{ ... }
	| MDTuple
	// !42
	| MetadataID
;

/*
bool LLParser::ParseSpecializedMDNode(MDNode *&N, bool IsDistinct) {
*/

SpecializedMDNode
	: DILocation
	| GenericDINode
	| DISubrange
	| DIEnumerator
	| DIBasicType
	| DIDerivedType
	| DICompositeType
	| DISubroutineType
	| DIFile
	| DICompileUnit
	| DISubprogram
	| MDField
	| DILexicalBlock
	| DILexicalBlockFile
	| DINamespace
	| DIMacro
	| MDField
	| DIMacroFile
	| DIModule
	| DITemplateTypeParameter
	| DITemplateValueParameter
	| DIGlobalVariable
	| DILocalVariable
	| DIExpression
	| DIGlobalVariableExpression
	| DIObjCProperty
	| DIImportedEntity
;

/*
/// ParseDILocationFields:
///   ::= !DILocation(line: 43, column: 8, scope: !5, inlinedAt: !6)
bool LLParser::ParseDILocation(MDNode *&Result, bool IsDistinct) {

  OPTIONAL(line, LineField, );
  OPTIONAL(column, ColumnField, );
  REQUIRED(scope, MDField, (AllowNull false));
  OPTIONAL(inlinedAt, MDField, );
*/

DILocation
	: "!DILocation" "(" DILocationFields ")"
;

DILocationFields
	: empty
	| DILocationFieldList
;

DILocationFieldList
	: DILocationField
	| DILocationFieldList "," DILocationField
;

DILocationField
	: LineField
	| "column:" int_lit
	| ScopeField
	| "inlinedAt:" MDField
;

LineField
	: "line:" int_lit
;

ScopeField
	: "scope:" MetadataID // underlying Metadata
;

MDField
	: MetadataID
	| "null"
;

/*
/// ParseGenericDINode:
///   ::= !GenericDINode(tag: 15, header: "...", operands: {...})
bool LLParser::ParseGenericDINode(MDNode *&Result, bool IsDistinct) {

  REQUIRED(tag, DwarfTagField, );
  OPTIONAL(header, MDStringField, );
  OPTIONAL(operands, MDFieldList, );
*/

GenericDINode
	: "!GenericDINode" "(" GenericDINodeFields ")"
;

GenericDINodeFields
	: empty
	| GenericDINodeFieldList
;

GenericDINodeFieldList
	: GenericDINodeField
	| GenericDINodeFieldList "," GenericDINodeField
;

GenericDINodeField
	: TagField
	| "header:" string_lit
	| "operands:" Metadatas
;

TagField
	: "tag:" DwarfTag
;

DwarfTag
	: int_lit
	// DW_TAG_foo
	| dwarf_tag
;

/*
/// ParseDISubrange:
///   ::= !DISubrange(count: 30, lowerBound: 2)
///   ::= !DISubrange(count: !node, lowerBound: 2)
bool LLParser::ParseDISubrange(MDNode *&Result, bool IsDistinct) {

  REQUIRED(count, MDSignedOrMDField, (-1, -1, INT64_MAX, false));
  OPTIONAL(lowerBound, MDSignedField, );
*/

DISubrange
	: "!DISubrange" "(" DISubrangeFields ")"
;

DISubrangeFields
	: empty
	| DISubrangeFieldList
;

DISubrangeFieldList
	: DISubrangeField
	| DISubrangeFieldList "," DISubrangeField
;

DISubrangeField
	: "count:" IntLitOrMDField
	| "lowerBound:" int_lit
;

/*
struct MDSignedOrMDField : MDEitherFieldImpl<MDSignedField, MDField> {
*/

IntLitOrMDField
	: int_lit
	| MDField
;

/*
/// ParseDIEnumerator:
///   ::= !DIEnumerator(value: 30, isUnsigned: true, name: "SomeKind")
bool LLParser::ParseDIEnumerator(MDNode *&Result, bool IsDistinct) {

  REQUIRED(name, MDStringField, );
  REQUIRED(value, MDSignedOrUnsignedField, );
  OPTIONAL(isUnsigned, MDBoolField, (false));
*/

DIEnumerator
	: "!DIEnumerator" "(" DIEnumeratorFields ")"
;

DIEnumeratorFields
	: empty
	| DIEnumeratorFieldList
;

DIEnumeratorFieldList
	: DIEnumeratorField
	| DIEnumeratorFieldList "," DIEnumeratorField
;

DIEnumeratorField
	: NameField
	| "value:" int_lit
	| "isUnsigned:" BoolConst
;

NameField
	: "name:" string_lit
;

/*
/// ParseDIBasicType:
///   ::= !DIBasicType(tag: DW_TAG_base_type, name: "int", size: 32, align: 32)
bool LLParser::ParseDIBasicType(MDNode *&Result, bool IsDistinct) {

  OPTIONAL(tag, DwarfTagField, (dwarf::DW_TAG_base_type));
  OPTIONAL(name, MDStringField, );
  OPTIONAL(size, MDUnsignedField, (0, UINT64_MAX));
  OPTIONAL(align, MDUnsignedField, (0, UINT32_MAX));
  OPTIONAL(encoding, DwarfAttEncodingField, );
*/

DIBasicType
	: "!DIBasicType" "(" DIBasicTypeFields ")"
;

DIBasicTypeFields
	: empty
	| DIBasicTypeFieldList
;

DIBasicTypeFieldList
	: DIBasicTypeField
	| DIBasicTypeFieldList "," DIBasicTypeField
;

DIBasicTypeField
	: TagField
	| NameField
	| SizeField
	| AlignField
	| "encoding:" DwarfAttEncoding
;

SizeField
	: "size:" int_lit
;

AlignField
	: "align:" int_lit
;

/*
bool LLParser::ParseMDField(LocTy Loc, StringRef Name,
                            DwarfAttEncodingField &Result) {
*/

DwarfAttEncoding
	: int_lit
	// DW_ATE_foo
	| dwarf_att_encoding
;

/*
/// ParseDIDerivedType:
///   ::= !DIDerivedType(tag: DW_TAG_pointer_type, name: "int", file: !0,
///                      line: 7, scope: !1, baseType: !2, size: 32,
///                      align: 32, offset: 0, flags: 0, extraData: !3,
///                      dwarfAddressSpace: 3)
bool LLParser::ParseDIDerivedType(MDNode *&Result, bool IsDistinct) {

  REQUIRED(tag, DwarfTagField, );
  OPTIONAL(name, MDStringField, );
  OPTIONAL(file, MDField, );
  OPTIONAL(line, LineField, );
  OPTIONAL(scope, MDField, );
  REQUIRED(baseType, MDField, );
  OPTIONAL(size, MDUnsignedField, (0, UINT64_MAX));
  OPTIONAL(align, MDUnsignedField, (0, UINT32_MAX));
  OPTIONAL(offset, MDUnsignedField, (0, UINT64_MAX));
  OPTIONAL(flags, DIFlagField, );
  OPTIONAL(extraData, MDField, );
  OPTIONAL(dwarfAddressSpace, MDUnsignedField, (UINT32_MAX, UINT32_MAX));
*/

DIDerivedType
	: "!DIDerivedType" "(" DIDerivedTypeFields ")"
;

DIDerivedTypeFields
	: empty
	| DIDerivedTypeFieldList
;

DIDerivedTypeFieldList
	: DIDerivedTypeField
	| DIDerivedTypeFieldList "," DIDerivedTypeField
;

DIDerivedTypeField
	: TagField
	| NameField
	| FileField
	| LineField
	| ScopeField
	| BaseTypeField
	| SizeField
	| AlignField
	| OffsetField
	| FlagsField
	| "extraData:" MDField
	| "dwarfAddressSpace:" int_lit
;

FileField
	: "file:" MDField
;

BaseTypeField
	: "baseType:" MDField
;

OffsetField
	: "offset:" int_lit
;

FlagsField
	: "flags:" DIFlagList
;

/*
/// DIFlagField
///  ::= uint32
///  ::= DIFlagVector
///  ::= DIFlagVector '|' DIFlagFwdDecl '|' uint32 '|' DIFlagPublic
template <>
bool LLParser::ParseMDField(LocTy Loc, StringRef Name, DIFlagField &Result) {
*/

DIFlagList
	: DIFlag
	| DIFlagList "|" DIFlag
;

DIFlag
	: int_lit
	// DIFlagFoo
	| di_flag
;

/*
bool LLParser::ParseDICompositeType(MDNode *&Result, bool IsDistinct) {
  REQUIRED(tag, DwarfTagField, );
  OPTIONAL(name, MDStringField, );
  OPTIONAL(file, MDField, );
  OPTIONAL(line, LineField, );
  OPTIONAL(scope, MDField, );
  OPTIONAL(baseType, MDField, );
  OPTIONAL(size, MDUnsignedField, (0, UINT64_MAX));
  OPTIONAL(align, MDUnsignedField, (0, UINT32_MAX));
  OPTIONAL(offset, MDUnsignedField, (0, UINT64_MAX));
  OPTIONAL(flags, DIFlagField, );
  OPTIONAL(elements, MDField, );
  OPTIONAL(runtimeLang, DwarfLangField, );
  OPTIONAL(vtableHolder, MDField, );
  OPTIONAL(templateParams, MDField, );
  OPTIONAL(identifier, MDStringField, );
  OPTIONAL(discriminator, MDField, );
*/

DICompositeType
	: "!DICompositeType" "(" DICompositeTypeFields ")"
;

DICompositeTypeFields
	: empty
	| DICompositeTypeFieldList
;

DICompositeTypeFieldList
	: DICompositeTypeField
	| DICompositeTypeFieldList "," DICompositeTypeField
;

DICompositeTypeField
	: TagField
	| NameField
	| FileField
	| LineField
	| ScopeField
	| BaseTypeField
	| SizeField
	| AlignField
	| OffsetField
	| FlagsField
	| "elements:" MDField
	| "runtimeLang:" DwarfLang
	| "vtableHolder:" MDField
	| "templateParams:" MDField
	| "templateParams:" MDField
	| "identifier:" string_lit
	| "discriminator:" MDField
;

/*
template <>
bool LLParser::ParseMDField(LocTy Loc, StringRef Name, DwarfLangField &Result) {
*/

DwarfLang
	: int_lit
	// DW_LANG_foo
	| dwarf_lang
;

/*
bool LLParser::ParseDISubroutineType(MDNode *&Result, bool IsDistinct) {

  OPTIONAL(flags, DIFlagField, );
  OPTIONAL(cc, DwarfCCField, );
  REQUIRED(types, MDField, );
*/

DISubroutineType
	: "!DISubroutineType" "(" DISubroutineTypeFields ")"
;

DISubroutineTypeFields
	: empty
	| DISubroutineTypeFieldList
;

DISubroutineTypeFieldList
	: DISubroutineTypeField
	| DISubroutineTypeFieldList "," DISubroutineTypeField
;

DISubroutineTypeField
	: FlagsField
	| "cc:" DwarfCC
	| "types:" MDField
;

/*
template <>
bool LLParser::ParseMDField(LocTy Loc, StringRef Name, DwarfCCField &Result) {
*/

DwarfCC
	: int_lit
	// DW_CC_foo
	| dwarf_cc
;

/*
/// ParseDIFileType:
///   ::= !DIFileType(filename: "path/to/file", directory: "/path/to/dir"
///                   checksumkind: CSK_MD5,
///                   checksum: "000102030405060708090a0b0c0d0e0f")
bool LLParser::ParseDIFile(MDNode *&Result, bool IsDistinct) {

  REQUIRED(filename, MDStringField, );
  REQUIRED(directory, MDStringField, );
  OPTIONAL(checksumkind, ChecksumKindField, (DIFile::CSK_MD5));
  OPTIONAL(checksum, MDStringField, );
*/

DIFile
	: "!DIFile" "(" DIFileFields ")"
;

DIFileFields
	: empty
	| DIFileFieldList
;

DIFileFieldList
	: DIFileField
	| DIFileFieldList "," DIFileField
;

DIFileField
	: "filename:" string_lit
	| "directory:" string_lit
	| "checksumkind:" ChecksumKind
	| "checksum:" string_lit
;

ChecksumKind
	// CSK_foo
	: checksum_kind
;

/*
/// ParseDICompileUnit:
///   ::= !DICompileUnit(language: DW_LANG_C99, file: !0, producer: "clang",
///                      isOptimized: true, flags: "-O2", runtimeVersion: 1,
///                      splitDebugFilename: "abc.debug",
///                      emissionKind: FullDebug, enums: !1, retainedTypes: !2,
///                      globals: !4, imports: !5, macros: !6, dwoId: 0x0abcd)
bool LLParser::ParseDICompileUnit(MDNode *&Result, bool IsDistinct) {

  REQUIRED(language, DwarfLangField, );
  REQUIRED(file, MDField, (AllowNull false));
  OPTIONAL(producer, MDStringField, );
  OPTIONAL(isOptimized, MDBoolField, );
  OPTIONAL(flags, MDStringField, );
  OPTIONAL(runtimeVersion, MDUnsignedField, (0, UINT32_MAX));
  OPTIONAL(splitDebugFilename, MDStringField, );
  OPTIONAL(emissionKind, EmissionKindField, );
  OPTIONAL(enums, MDField, );
  OPTIONAL(retainedTypes, MDField, );
  OPTIONAL(globals, MDField, );
  OPTIONAL(imports, MDField, );
  OPTIONAL(macros, MDField, );
  OPTIONAL(dwoId, MDUnsignedField, );
  OPTIONAL(splitDebugInlining, MDBoolField, = true);
  OPTIONAL(debugInfoForProfiling, MDBoolField, = false);
  OPTIONAL(gnuPubnames, MDBoolField, = false);
*/

DICompileUnit
	: "!DICompileUnit" "(" DICompileUnitFields ")"
;

DICompileUnitFields
	: empty
	| DICompileUnitFieldList
;

DICompileUnitFieldList
	: DICompileUnitField
	| DICompileUnitFieldList "," DICompileUnitField
;

DICompileUnitField
	: "language:" DwarfLang
	| FileField
	| "producer:" string_lit
	| "isOptimized:" BoolConst
	| "flags:" string_lit
	| "runtimeVersion:" int_lit
	| "splitDebugFilename:" string_lit
	| "emissionKind:" EmissionKind
	| "enums:" MDField
	| "retainedTypes:" MDField
	| "globals:" MDField
	| "imports:" MDField
	| "macros:" MDField
	| "dwoId:" int_lit
	| "splitDebugInlining:" BoolConst
	| "debugInfoForProfiling:" BoolConst
	| "gnuPubnames:" BoolConst
;

EmissionKind
	: int_lit
	| "NoDebug"
	| "FullDebug"
	| "LineTablesOnly"
;

/*
/// ParseDISubprogram:
///   ::= !DISubprogram(scope: !0, name: "foo", linkageName: "_Zfoo",
///                     file: !1, line: 7, type: !2, isLocal: false,
///                     isDefinition: true, scopeLine: 8, containingType: !3,
///                     virtuality: DW_VIRTUALTIY_pure_virtual,
///                     virtualIndex: 10, thisAdjustment: 4, flags: 11,
///                     isOptimized: false, templateParams: !4, declaration: !5,
///                     variables: !6, thrownTypes: !7)
bool LLParser::ParseDISubprogram(MDNode *&Result, bool IsDistinct) {

  OPTIONAL(scope, MDField, );
  OPTIONAL(name, MDStringField, );
  OPTIONAL(linkageName, MDStringField, );
  OPTIONAL(file, MDField, );
  OPTIONAL(line, LineField, );
  OPTIONAL(type, MDField, );
  OPTIONAL(isLocal, MDBoolField, );
  OPTIONAL(isDefinition, MDBoolField, (true));
  OPTIONAL(scopeLine, LineField, );
  OPTIONAL(containingType, MDField, );
  OPTIONAL(virtuality, DwarfVirtualityField, );
  OPTIONAL(virtualIndex, MDUnsignedField, (0, UINT32_MAX));
  OPTIONAL(thisAdjustment, MDSignedField, (0, INT32_MIN, INT32_MAX));
  OPTIONAL(flags, DIFlagField, );
  OPTIONAL(isOptimized, MDBoolField, );
  OPTIONAL(unit, MDField, );
  OPTIONAL(templateParams, MDField, );
  OPTIONAL(declaration, MDField, );
  OPTIONAL(variables, MDField, );
  OPTIONAL(thrownTypes, MDField, );
*/

DISubprogram
	: "!DISubprogram" "(" DISubprogramFields ")"
;

DISubprogramFields
	: empty
	| DISubprogramFieldList
;

DISubprogramFieldList
	: DISubprogramField
	| DISubprogramFieldList "," DISubprogramField
;

DISubprogramField
	: "scope:" MDField
	| "name:" string_lit
	| "linkageName:" string_lit
	| "file:" MDField
	| "line:" int_lit
	| "type:" MDField
	| "isLocal:" BoolConst
	| "isDefinition:" BoolConst
	| "scopeLine:" int_lit
	| "containingType:" MDField
	| "virtuality:" DwarfVirtuality
	| "virtualIndex:" int_lit
	| "thisAdjustment:" int_lit
	| "flags:" DIFlagList
	| "isOptimized:" BoolConst
	| "unit:" MDField
	| "templateParams:" MDField
	| "declaration:" MDField
	| "variables:" MDField
	| "thrownTypes:" MDField
;

/*
bool LLParser::ParseMDField(LocTy Loc, StringRef Name,
                            DwarfVirtualityField &Result) {
*/

DwarfVirtuality
	: int_lit
	// DW_VIRTUALITY_foo
	| dwarf_virtuality
;

/*
/// ParseDILexicalBlock:
///   ::= !DILexicalBlock(scope: !0, file: !2, line: 7, column: 9)
bool LLParser::ParseDILexicalBlock(MDNode *&Result, bool IsDistinct) {

  REQUIRED(scope, MDField, (AllowNull false));
  OPTIONAL(file, MDField, );
  OPTIONAL(line, LineField, );
  OPTIONAL(column, ColumnField, );
*/

DILexicalBlock
	: "!DILexicalBlock" "(" DILexicalBlockFields ")"
;

DILexicalBlockFields
	: empty
	| DILexicalBlockFieldList
;

DILexicalBlockFieldList
	: DILexicalBlockField
	| DILexicalBlockFieldList "," DILexicalBlockField
;

DILexicalBlockField
	: "scope:" MDField
	| "file:" MDField
	| "line:" int_lit
	| "column:" int_lit
;

/*
/// ParseDILexicalBlockFile:
///   ::= !DILexicalBlockFile(scope: !0, file: !2, discriminator: 9)
bool LLParser::ParseDILexicalBlockFile(MDNode *&Result, bool IsDistinct) {

  REQUIRED(scope, MDField, (AllowNull false));
  OPTIONAL(file, MDField, );
  REQUIRED(discriminator, MDUnsignedField, (0, UINT32_MAX));
*/

DILexicalBlockFile
	: "!DILexicalBlockFile" "(" DILexicalBlockFileFields ")"
;

DILexicalBlockFileFields
	: empty
	| DILexicalBlockFileFieldList
;

DILexicalBlockFileFieldList
	: DILexicalBlockFileField
	| DILexicalBlockFileFieldList "," DILexicalBlockFileField
;

DILexicalBlockFileField
	: "scope:" MDField
	| "file:" MDField
	| "discriminator:" int_lit
;

/*
/// ParseDINamespace:
///   ::= !DINamespace(scope: !0, file: !2, name: "SomeNamespace", line: 9)
bool LLParser::ParseDINamespace(MDNode *&Result, bool IsDistinct) {

  REQUIRED(scope, MDField, );
  OPTIONAL(name, MDStringField, );
  OPTIONAL(exportSymbols, MDBoolField, );
*/

DINamespace
	: "!DINamespace" "(" DINamespaceFields ")"
;

DINamespaceFields
	: empty
	| DINamespaceFieldList
;

DINamespaceFieldList
	: DINamespaceField
	| DINamespaceFieldList "," DINamespaceField
;

DINamespaceField
	: "scope:" MDField
	| "name:" string_lit
	| "exportSymbols:" BoolConst
;

/*
/// ParseDIMacro:
///   ::= !DIMacro(macinfo: type, line: 9, name: "SomeMacro", value: "SomeValue")
bool LLParser::ParseDIMacro(MDNode *&Result, bool IsDistinct) {

  REQUIRED(type, DwarfMacinfoTypeField, );
  OPTIONAL(line, LineField, );
  REQUIRED(name, MDStringField, );
  OPTIONAL(value, MDStringField, );
*/

DIMacro
	: "!DIMacro" "(" DIMacroFields ")"
;

DIMacroFields
	: empty
	| DIMacroFieldList
;

DIMacroFieldList
	: DIMacroField
	| DIMacroFieldList "," DIMacroField
;

DIMacroField
	: "type:" DwarfMacinfo
	| "line:" int_lit
	| "name:" string_lit
	| "value:" string_lit
;

/*
bool LLParser::ParseMDField(LocTy Loc, StringRef Name,
                            DwarfMacinfoTypeField &Result) {
*/

DwarfMacinfo
	: int_lit
	// DW_MACINFO_foo
	| dwarf_macinfo
;

/*
/// ParseDIMacroFile:
///   ::= !DIMacroFile(line: 9, file: !2, nodes: !3)
bool LLParser::ParseDIMacroFile(MDNode *&Result, bool IsDistinct) {

  OPTIONAL(type, DwarfMacinfoTypeField, (dwarf::DW_MACINFO_start_file));
  OPTIONAL(line, LineField, );
  REQUIRED(file, MDField, );
  OPTIONAL(nodes, MDField, );
*/

DIMacroFile
	: "!DIMacroFile" "(" DIMacroFileFields ")"
;

DIMacroFileFields
	: empty
	| DIMacroFileFieldList
;

DIMacroFileFieldList
	: DIMacroFileField
	| DIMacroFileFieldList "," DIMacroFileField
;

DIMacroFileField
	: "type:" DwarfMacinfo
	| "line:" int_lit
	| "file:" MDField
	| "nodes:" MDField
;

/*
/// ParseDIModule:
///   ::= !DIModule(scope: !0, name: "SomeModule", configMacros: "-DNDEBUG",
///                 includePath: "/usr/include", isysroot: "/")
bool LLParser::ParseDIModule(MDNode *&Result, bool IsDistinct) {

  REQUIRED(scope, MDField, );
  REQUIRED(name, MDStringField, );
  OPTIONAL(configMacros, MDStringField, );
  OPTIONAL(includePath, MDStringField, );
  OPTIONAL(isysroot, MDStringField, );
*/

DIModule
	: "!DIModule" "(" DIModuleFields ")"
;

DIModuleFields
	: empty
	| DIModuleFieldList
;

DIModuleFieldList
	: DIModuleField
	| DIModuleFieldList "," DIModuleField
;

DIModuleField
	: "scope:" MDField
	| "name:" string_lit
	| "configMacros:" string_lit
	| "includePath:" string_lit
	| "isysroot:" string_lit
;

/*
/// ParseDITemplateTypeParameter:
///   ::= !DITemplateTypeParameter(name: "Ty", type: !1)
bool LLParser::ParseDITemplateTypeParameter(MDNode *&Result, bool IsDistinct) {

  OPTIONAL(name, MDStringField, );
  REQUIRED(type, MDField, );
*/

DITemplateTypeParameter
	: "!DITemplateTypeParameter" "(" DITemplateTypeParameterFields ")"
;

DITemplateTypeParameterFields
	: empty
	| DITemplateTypeParameterFieldList
;

DITemplateTypeParameterFieldList
	: DITemplateTypeParameterField
	| DITemplateTypeParameterFieldList "," DITemplateTypeParameterField
;

DITemplateTypeParameterField
	: "name:" string_lit
	| "type:" MDField
;

/*
/// ParseDITemplateValueParameter:
///   ::= !DITemplateValueParameter(tag: DW_TAG_template_value_parameter,
///                                 name: "V", type: !1, value: i32 7)
bool LLParser::ParseDITemplateValueParameter(MDNode *&Result, bool IsDistinct) {

  OPTIONAL(tag, DwarfTagField, (dwarf::DW_TAG_template_value_parameter));
  OPTIONAL(name, MDStringField, );
  OPTIONAL(type, MDField, );
  REQUIRED(value, MDField, );
*/

DITemplateValueParameter
	: "!DITemplateValueParameter" "(" DITemplateValueParameterFields ")"
;

DITemplateValueParameterFields
	: empty
	| DITemplateValueParameterFieldList
;

DITemplateValueParameterFieldList
	: DITemplateValueParameterField
	| DITemplateValueParameterFieldList "," DITemplateValueParameterField
;

DITemplateValueParameterField
	: "tag:" DwarfTag
	| "name:" string_lit
	| "type:" MDField
	| "value:" MDField
;

/*
/// ParseDIGlobalVariable:
///   ::= !DIGlobalVariable(scope: !0, name: "foo", linkageName: "foo",
///                         file: !1, line: 7, type: !2, isLocal: false,
///                         isDefinition: true, declaration: !3, align: 8)
bool LLParser::ParseDIGlobalVariable(MDNode *&Result, bool IsDistinct) {

  REQUIRED(name, MDStringField, (AllowEmpty false));
  OPTIONAL(scope, MDField, );
  OPTIONAL(linkageName, MDStringField, );
  OPTIONAL(file, MDField, );
  OPTIONAL(line, LineField, );
  OPTIONAL(type, MDField, );
  OPTIONAL(isLocal, MDBoolField, );
  OPTIONAL(isDefinition, MDBoolField, (true));
  OPTIONAL(declaration, MDField, );
  OPTIONAL(align, MDUnsignedField, (0, UINT32_MAX));
*/

DIGlobalVariable
	: "!DIGlobalVariable" "(" DIGlobalVariableFields ")"
;

DIGlobalVariableFields
	: empty
	| DIGlobalVariableFieldList
;

DIGlobalVariableFieldList
	: DIGlobalVariableField
	| DIGlobalVariableFieldList "," DIGlobalVariableField
;

DIGlobalVariableField
	: "name:" string_lit
	| "scope:" MDField
	| "linkageName:" string_lit
	| "file:" MDField
	| "line:" int_lit
	| "type:" MDField
	| "isLocal:" BoolConst
	| "isDefinition:" BoolConst
	| "declaration:" MDField
	| "align:" int_lit
;

/*
/// ParseDILocalVariable:
///   ::= !DILocalVariable(arg: 7, scope: !0, name: "foo",
///                        file: !1, line: 7, type: !2, arg: 2, flags: 7,
///                        align: 8)
///   ::= !DILocalVariable(scope: !0, name: "foo",
///                        file: !1, line: 7, type: !2, arg: 2, flags: 7,
///                        align: 8)
bool LLParser::ParseDILocalVariable(MDNode *&Result, bool IsDistinct) {

  REQUIRED(scope, MDField, (AllowNull false));
  OPTIONAL(name, MDStringField, );
  OPTIONAL(arg, MDUnsignedField, (0, UINT16_MAX));
  OPTIONAL(file, MDField, );
  OPTIONAL(line, LineField, );
  OPTIONAL(type, MDField, );
  OPTIONAL(flags, DIFlagField, );
  OPTIONAL(align, MDUnsignedField, (0, UINT32_MAX));
*/

DILocalVariable
	: "!DILocalVariable" "(" DILocalVariableFields ")"
;

DILocalVariableFields
	: empty
	| DILocalVariableFieldList
;

DILocalVariableFieldList
	: DILocalVariableField
	| DILocalVariableFieldList "," DILocalVariableField
;

DILocalVariableField
	: "scope:" MDField
	| "name:" string_lit
	| "arg:" int_lit
	| "file:" MDField
	| "line:" int_lit
	| "type:" MDField
	| "flags:" DIFlagList
	| "align:" int_lit
;

/*
/// ParseDIExpression:
///   ::= !DIExpression(0, 7, -1)
bool LLParser::ParseDIExpression(MDNode *&Result, bool IsDistinct) {
*/

DIExpression
	: "!DIExpression" "(" DIExpressionFields ")"
;

DIExpressionFields
	: empty
	| DIExpressionFieldList
;

DIExpressionFieldList
	: DIExpressionField
	| DIExpressionFieldList "," DIExpressionField
;

DIExpressionField
	: int_lit
	| DwarfOp
;

DwarfOp
	// DW_OP_foo
	: dwarf_op
;

/*
/// ParseDIGlobalVariableExpression:
///   ::= !DIGlobalVariableExpression(var: !0, expr: !1)
bool LLParser::ParseDIGlobalVariableExpression(MDNode *&Result,
                                               bool IsDistinct) {
  REQUIRED(var, MDField, );
  REQUIRED(expr, MDField, );
*/

DIGlobalVariableExpression
	: "!DIGlobalVariableExpression" "(" DIGlobalVariableExpressionFields ")"
;

DIGlobalVariableExpressionFields
	: empty
	| DIGlobalVariableExpressionFieldList
;

DIGlobalVariableExpressionFieldList
	: DIGlobalVariableExpressionField
	| DIGlobalVariableExpressionFieldList "," DIGlobalVariableExpressionField
;

DIGlobalVariableExpressionField
	: "var:" MDField
	| "expr:" MDField
;

/*
/// ParseDIObjCProperty:
///   ::= !DIObjCProperty(name: "foo", file: !1, line: 7, setter: "setFoo",
///                       getter: "getFoo", attributes: 7, type: !2)
bool LLParser::ParseDIObjCProperty(MDNode *&Result, bool IsDistinct) {

  OPTIONAL(name, MDStringField, );
  OPTIONAL(file, MDField, );
  OPTIONAL(line, LineField, );
  OPTIONAL(setter, MDStringField, );
  OPTIONAL(getter, MDStringField, );
  OPTIONAL(attributes, MDUnsignedField, (0, UINT32_MAX));
  OPTIONAL(type, MDField, );
*/

DIObjCProperty
	: "!DIObjCProperty" "(" DIObjCPropertyFields ")"
;

DIObjCPropertyFields
	: empty
	| DIObjCPropertyFieldList
;

DIObjCPropertyFieldList
	: DIObjCPropertyField
	| DIObjCPropertyFieldList "," DIObjCPropertyField
;

DIObjCPropertyField
	: "name:" string_lit
	| "file:" MDField
	| "line:" int_lit
	| "setter:" string_lit
	| "getter:" string_lit
	| "attributes:" int_lit
	| "type:" MDField
;

/*
/// ParseDIImportedEntity:
///   ::= !DIImportedEntity(tag: DW_TAG_imported_module, scope: !0, entity: !1,
///                         line: 7, name: "foo")
bool LLParser::ParseDIImportedEntity(MDNode *&Result, bool IsDistinct) {

  REQUIRED(tag, DwarfTagField, );
  REQUIRED(scope, MDField, );
  OPTIONAL(entity, MDField, );
  OPTIONAL(file, MDField, );
  OPTIONAL(line, LineField, );
  OPTIONAL(name, MDStringField, );
*/

DIImportedEntity
	: "!DIImportedEntity" "(" DIImportedEntityFields ")"
;

DIImportedEntityFields
	: empty
	| DIImportedEntityFieldList
;

DIImportedEntityFieldList
	: DIImportedEntityField
	| DIImportedEntityFieldList "," DIImportedEntityField
;

DIImportedEntityField
	: "tag:" DwarfTag
	| "scope:" MDField
	| "entity:" MDField
	| "file:" MDField
	| "line:" int_lit
	| "name:" string_lit
;

/*
bool LLParser::ParseMDTuple(MDNode *&MD, bool IsDistinct) {
*/

MDTuple
	: "!" "{" Metadatas "}"
;

//===----------------------------------------------------------------------===//
// Embedded metadata.
//===----------------------------------------------------------------------===//

/*
/// ParseMDNodeVector
///   ::= { Element (',' Element)* }
/// Element
///   ::= 'null' | TypeAndValue
bool LLParser::ParseMDNodeVector(SmallVectorImpl<Metadata *> &Elts) {
*/

Metadatas
	: "null"
	| Metadata
;

MetadataList
	: Metadata
	| MetadataList "," Metadata
;

/*
/// ParseMetadata
///  ::= i32 %local
///  ::= i32 @global
///  ::= i32 7
///  ::= !42
///  ::= !{...}
///  ::= !"string"
///  ::= !DILocation(...)
bool LLParser::ParseMetadata(Metadata *&MD, PerFunctionState *PFS) {
*/

Metadata
	: SpecializedMDNode
	| Type Value
	| MDString
	// !{ ... }
	| MDTuple
	// !7
	| MetadataID
;

MDString
	: "!" string_lit
;

