// ~~~ [ Target Definition ] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// https://llvm.org/docs/LangRef.html#target-triple
// https://llvm.org/docs/LangRef.html#data-layout

// ref: ParseTargetDefinition
//
//   ::= 'target' 'triple' '=' STRINGCONSTANT
//   ::= 'target' 'datalayout' '=' STRINGCONSTANT

TargetDefinition
	: "target" "triple" "=" string_lit
	<< &ast.TargetTriple{TargetTriple: astx.String($3)}, nil >>
	| "target" "datalayout" "=" string_lit
	<< &ast.DataLayout{DataLayout: astx.String($3)}, nil >>
;

