// ~~~ [ Type Defintion ] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// https://llvm.org/docs/LangRef.html#structure-type

// ref: ParseUnnamedType
//
//   ::= LocalVarID '=' 'type' type

// ref: ParseNamedType
//
//   ::= LocalVar '=' 'type' type

TypeDef
	: LocalIdent "=" "type" OpaqueType
	<< &ast.TypeDef{Name: $0.(*ast.LocalIdent), Type: $3.(ast.Type)}, nil >>
	| LocalIdent "=" "type" Type
	<< &ast.TypeDef{Name: $0.(*ast.LocalIdent), Type: $3.(ast.Type)}, nil >>
;

OpaqueType
	: "opaque"
	<< &ast.OpaqueType{}, nil >>
;

