// ~~~ [ Comdat Definition ] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// https://llvm.org/docs/LangRef.html#langref-comdats

// ref: parseComdat

ComdatDef
	: ComdatName "=" "comdat" SelectionKind   << astx.NewComdatDef($0, $3) >>
;

SelectionKind
	: "any"            << ast.SelectionKindAny, nil >>
	| "exactmatch"     << ast.SelectionKindExactMatch, nil >>
	| "largest"        << ast.SelectionKindLargest, nil >>
	| "noduplicates"   << ast.SelectionKindNoDuplicates, nil >>
	| "samesize"       << ast.SelectionKindSameSize, nil >>
;

