// --- [ Named Metadata ] ------------------------------------------------------

// https://llvm.org/docs/LangRef.html#named-metadata

/*
/// ParseNamedMetadata:
///   !foo = !{ !1, !2 }
bool LLParser::ParseNamedMetadata() {
*/

NamedMetadata
	: MetadataVar "=" "!" "{" MDNodes "}"
;

MDNodes
	: empty
	| MDNodeList
;

MDNodeList
	: MDNode
	| MDNodeList "," MDNode
;

MDNode
	: MDNodeID
	// Parse DIExpressions inline as a special case. They are still MDNodes, so
	// they can still appear in named metadata. Remove this logic if they become
	// plain Metadata.
	| DIExpression
;

MDNodeID
	: MetadataID
;

// --- [ Standalone Metadata ] -------------------------------------------------

// https://llvm.org/docs/LangRef.html#metadata-nodes-and-metadata-strings

/*
/// ParseStandaloneMetadata:
///   !42 = !{...}
bool LLParser::ParseStandaloneMetadata() {
*/

StandaloneMetadata
	: MetadataID "=" OptDistinct MDTuple
	| MetadataID "=" OptDistinct SpecializedMDNode
;

OptDistinct
	: empty
	| "distinct"
;

MDTuple
	: "!" "{" "}"
;

