// --- [ Named Metadata ] ------------------------------------------------------

// https://llvm.org/docs/LangRef.html#named-metadata

/*
/// ParseNamedMetadata:
///   !foo = !{ !1, !2 }
bool LLParser::ParseNamedMetadata() {
*/

NamedMetadataDef
	: MetadataName "=" "!" "{" MetadataNodes "}"
;

MetadataNodes
	: empty
	| MetadataNodeList
;

MetadataNodeList
	: MetadataNode
	| MetadataNodeList "," MetadataNode
;

MetadataNode
	: MetadataID
	// Parse DIExpressions inline as a special case. They are still MDNodes, so
	// they can still appear in named metadata. Remove this logic if they become
	// plain Metadata.
	| DIExpression
;

// --- [ Standalone Metadata ] -------------------------------------------------

// https://llvm.org/docs/LangRef.html#metadata-nodes-and-metadata-strings

/*
/// ParseStandaloneMetadata:
///   !42 = !{...}
bool LLParser::ParseStandaloneMetadata() {
*/

MetadataDef
	: MetadataID "=" OptDistinct MDTuple
	| MetadataID "=" OptDistinct SpecializedMDNode
;

OptDistinct
	: empty
	| "distinct"
;

